{
  "name": "bedrock-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "type-check": "tsc --noEmit",
    "start": "next start",
    "lint": "eslint",
    "all-checks": "npm run lint && npm run type-check",
    "dev:start": "docker-compose -f docker-compose.dev.yml up -d --build",
    "dev:stop": "docker-compose -f docker-compose.dev.yml down",
    "dev:restart": "docker-compose -f docker-compose.dev.yml restart",
    "dev:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "test": "jest"
  },
  "dependencies": {
    "@types/archiver": "^6.0.3",
    "@types/dockerode": "^3.3.43",
    "@types/extract-zip": "^2.0.3",
    "archiver": "^7.0.1",
    "dockerode": "^4.0.7",
    "extract-zip": "^2.0.1",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "jest": "^30.0.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
